PORT=4000   #Puerto en el que correrá el backend

#CONFIGURACIÓN DE LA BASE DE DATOS (MySQL)
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=   
DB_NAME=tattoo_estudio
DB_PORT=3306

#CONFIGURACIÓN JWT (Autenticación)
JWT_SECRET=2ca49ff04d2844c1e4f2b8c6bb81bfd8d20cbb1d82acd5a3db548023ebe74629cf1f9b622b1ae12be735ec91f17e109ae490fb2c1319ba7cf23945f6b62c1bc7   # Clave secreta segura
JWT_EXPIRES_IN=7d  # Tiempo de expiración del token (7 días)

#CONFIGURACIÓN PARA EMAIL (Si envías correos de verificación o notificaciones)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=tuemail@gmail.com
EMAIL_PASSWORD=contraseña_generada_app   # Si usas Gmail, debes activar "contraseña de aplicaciones"

# ☁️ CONFIGURACIÓN PARA DEPLOY (Opcional, si más adelante usas un servicio como Railway o PlanetScale)
# DATABASE_URL=mysql://usuario:contraseña@host:puerto/basededatos

# 🌎 CONFIGURACIÓN CORS (Si permites que el frontend se conecte al backend)
FRONTEND_URL=http://localhost:5173  # Si usas Vite para React


